api_token = "255622796:AAH9syhbtKa0mWWsV3PBNkkEGbUaDg9nHUY"

sqllite = {
  url = "jdbc:sqlite:vehicleOwner.db"
  driver = "org.sqlite.JDBC"
}

sqllite-test = {
  url = "jdbc:sqlite:vehicleOwner-test.db"
  driver = "org.sqlite.JDBC"
}